name: litmingpt
channels:
  - conda-forge
  - pytorch
dependencies:
  - pip
  - python=3.12.2
  - pytorch
  - pip:  # pip install <x>
      - "lightning[pytorch-extra]"
      - setuptools
      - install -e .
