name: litgpt
channels:
  - conda-forge
  - pytorch
dependencies:
  - hatch
  - pip
  - pre-commit
  - python=3.12.2
  - pytorch
  - pip:  # pip install <x>
      - "lightning[pytorch-extra]"
      - pytest
      - -e .
